MonopolyProj/MonopolyProj/ActionRow.xaml

<UserControl x:Class="MonopolyProj.ActionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyProj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="PaleGoldenrod">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="Exchange fields: Field name-Price" FontSize="20" Background="PaleGoldenrod"/>
                <TextBox x:Name="inputField"  Grid.Row="1" Background="GhostWhite"/>
                <ListBox x:Name="PlayerSelection" Grid.Row="3"  PreviewMouseDown="PlaceholdersListBoxPlayer_OnPreviewMouseDown" Background="GhostWhite"/>
                <Label Content="Select player to exchange" Grid.Row="2" FontSize="20" Background="PaleGoldenrod"/>
                <Button Grid.Column="2" Grid.Row="5" Content="Music" Click="MusicButton" Background="PaleGoldenrod" />
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0" Content="Throw Cubes" Click="ThrowCubesButton" Background="PaleGoldenrod" />
            <Button Grid.Column="2" Grid.Row="1" Content="Finish Turn" Click="FinishTurnButton" Background="PaleGoldenrod" />
            <Button Grid.Column="2" Grid.Row="2" Content="Buy" Click="BuyButton" Background="PaleGoldenrod" />
            <Button Grid.Column="2" Grid.Row="3" Content="Leave Prison" Click="LeavePrisonButton" Background="PaleGoldenrod" />
            <Button Grid.Column="2" Grid.Row="4" Content="Exchange field" Click="ExchangeFieldButton" Background="PaleGoldenrod" />
            <Button Grid.Column="2" Grid.Row="5" Content="Buy House" Click="BuyHouseButton" Background="PaleGoldenrod" />
        </Grid>
    </Grid>
</UserControl>
