MonopolyProj/MonopolyProj/BigField.xaml

<UserControl x:Class="MonopolyProj.BigField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyProj"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="170">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="Player1" Grid.Row="0" Fill="MediumVioletRed" Visibility="Hidden" Stretch="Uniform"/>
            <Ellipse x:Name="Player2" Grid.Column="1" Grid.Row="0" Fill="CornflowerBlue" Visibility="Hidden" Stretch="Uniform"/>

        </Grid>
        <Label Grid.Row="0" x:Name="fieldNameLabel" Content="Go To Jail" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="20"    />
        <Viewbox Visibility="Hidden"  x:Name="policeMan" Grid.Row="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Fill">
            <Canvas Width="640" Height="587">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/GoToPrison.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox Visibility="Hidden" x:Name="arrow" Grid.Row="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Margin="0,240,0,20" Width="640" Height="250">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/Arrow.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="prison" Visibility="Hidden" Grid.Row="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="730" Height="564">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/Prison.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="car"  Visibility="Hidden" Grid.Row="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="730" Height="564">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/FreeParking.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
