MonopolyProj/MonopolyProj/Field.xaml

<UserControl x:Class="MonopolyProj.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyProj"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="80">
    <Grid Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--<Viewbox x:Name="Train" Visibility="Hidden" Grid.Row="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="300" Height="260">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/TrainStation.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="Bulb" Grid.Row="3" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="300" Height="300">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/Bulb.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="Water" Grid.Row="3" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="300" Height="300">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/Water.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="QuestionMark" Grid.Row="3" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="300" Height="300">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/QuestionMark.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="Chest" Grid.Row="3" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="300" Height="300">
                <Canvas.Resources/>
                <Canvas.Background>
                    <ImageBrush ImageSource="/pics/Chest.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>-->

        <Rectangle Grid.Row="0" x:Name="fieldColorRectangle" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Fill="PaleGoldenrod" />
        <Label Grid.Row="1" x:Name="fieldNameLabel" Content="Old Kent Road" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" FontSize="10" FontWeight="DemiBold"/>
        <Label Grid.Row="4" x:Name="fieldPriceLabel" Content="60$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10"  FontWeight="DemiBold"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="Player1" Grid.Column="0" Grid.Row="0" Fill="MediumVioletRed" Visibility="Hidden" Stretch="Uniform"/>
            <Ellipse x:Name="Player2" Grid.Column="1" Grid.Row="0" Fill="CornflowerBlue" Visibility="Hidden" Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>
