MonopolyProj/MonopolyProj/PlayerData.xaml

<UserControl x:Class="MonopolyProj.PlayerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyProj"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="PaleGoldenrod">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Ellipse x:Name="Player1Head" Grid.Row="0" Fill="MediumVioletRed" Visibility="Visible" Stretch="Uniform"  />
            <Ellipse x:Name="Player2Head"  Grid.Row="0" Fill="CornflowerBlue" Visibility="hidden" Stretch="Uniform"/>
            <Label x:Name="playerName" Content="Label" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>





            <ListView x:Name="playerOwnerShip" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="GhostWhite"/>
        </Grid>

        <Label x:Name="playerMoney" Content="PlayerMoney" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>



    </Grid>
</UserControl>
